{
  "name": "vid-chat-lang",
  "version": "1.0.0",
  "description": "The test for the vid chat language",
  "type": "module",
  "scripts": {
    "test": "node ./dist/vid-chat-lang.bundle.js",
    "build": "webpack --config ./webpack.config.cjs --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gamer-Guy12/Vid-Chat-Lang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gamer-Guy12/Vid-Chat-Lang/issues"
  },
  "homepage": "https://github.com/Gamer-Guy12/Vid-Chat-Lang#readme",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/uuid": "^9.0.7",
    "ts-loader": "^9.5.1",
    "tsc": "^2.0.4",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
